<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <title>CarRental Service (NTUA)</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/AdminLTE.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/_all-skins.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap.css')}}">

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #1E1E1E;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

.dropdown {
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
  margin: 0 auto;
  background-color: #3F8CB8;
  text-align: center;
}

.dropdown #top {
  color: #f0f0f0;
  position: relative;
}

.dropdown li ul li:hover {
  color: #f0f0f0;
  background-color: #3F8CB8;
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
  margin-left: -30px;
}

.dropdown li ul li {
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
  margin-left: -30px;
  color: #1E1E1E;
  border-bottom: 1px solid #e3e3e3;
}

.dropdown li ul li:first-child {
  margin-top: -13px;
}

.dropdown li .dropdown-box {
  height: 0;
  overflow: hidden;
  display: none;
  background-color: #f0f0f0;
  width: 100%;
  margin-left: -30px;
  margin-bottom: -15px;
  margin-top: 13px;
  border-top: 20px solid #1E1E1E;
  padding: 0;
  padding: 13px 30px;
  width: 200px;
  vertical-align: middle;
}

.dropdown li:hover .dropdown-box, .dropdown li:active .dropdown-box {
  display: block;
  background-color: #f0f0f0;
  animation: box 2s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes box {
  from {
    height: 0;
  }
  to {
    height: 203px;
  }
}
.dropdown li:hover span {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #f0f0f0;
  margin-top: 42px;
  position: absolute;
  margin-left: -40px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body class="hold-transition skin-blue layout-top-nav">
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
          </div>
        </div>
      </nav>
    </header>

    <div class="content-wrapper">
      <div class="container" align="center"> <br /><br />
        <div>
          <ul class='dropdown'>
               <li id="top">Queries
                <span></span>
                  <ul class="dropdown-box">
                     <li><a href='/sqlexec/1'>Query</a></li>
                     <li><a href='/sqlexec/1'>Query</a></li>
                     <li><a href='/sqlexec/1'>Query</a></li>
                     <li><a href='/sqlexec/1'>Query</a></li>
                  </ul>
               </li>
            </ul>
        </div>
      </div>
    </div>


    <footer class="main-footer">
      <div class="container">
        <div class="pull-right hidden-xs">
          <b>NTUA</b> BDMS
        </div>
      </div>
    </footer>
  </div>
  

  <script src="{{ url_for('static', filename='js/jquery-2.2.3.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/app.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/dataTables.bootstrap.min.js')}}"></script>

</body>
</html>
